*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
} 

html { 
    font-family: sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
  }

body{
    margin: 0;
    padding: 0;
    background: url(/assets/img/upang-background.png);
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

.header-container{
    padding: 0 0rem;
    display: flex;
    justify-content: space-evenly;
    width: inherit;
    max-width: inherit;
    min-height: 100px;
    margin: 0 auto;
    background: white;
    border-bottom: 2px solid #3E6213;
    position: sticky;
    top: 0;
}

#div1 img{
    width: 100px;
}

#div2{
    text-align: center;
    padding: 20px;
    
}

.block{
    margin: auto;
    margin-top: 20px;
    height: 40px;
    width: 100px;
    background-color: white;
    border-radius: 50px;
    text-align: center;
}

.block p{
    padding: 10px;
    font-weight: 900;
    color: #3E6213;
}

.box{
    max-width: fit-content;
    background: rgba(255, 255, 255, 0.5);
    padding: 1rem 1rem;
    text-align: center;
    margin: auto;
}

.card{
    background-color: white;
    width: 150px;
    height: 260px;
    border-radius: 20px;
    box-shadow: 6px 6px 5px 0px rgba(0,0,0,0.3);
    transition: all 300ms ease-in-out;
}

a{
    text-decoration: none;
    color: black;
}

.section{
    font-size: small;
    padding: -50px;
}

.name{
    font-weight: bold;
    font-size: medium;
}

.card:hover{
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.55);
    width: 150px;
    height: 260px;
}

.card-image img{
    width: 120px;
    margin: 10px;
    box-shadow: 0px 0px 12px 0px rgba(0,0,0,0.34);
    border-radius: 50%;
}


.user-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 20px;
    
  }

  @media screen and (max-width: 768px) {
    .user-container {
      grid-template-columns: 1fr 1fr !important;
    }
  }
  
  @media screen and (max-width: 425px) {
    .user-container {
      grid-template-columns: 1fr 1fr !important;
    }
  }
  
  @media screen and (max-width: 375px) {
    .user-container {
      grid-template-columns: 1fr 1fr !important;
    }
  }
  
  @media screen and (max-width: 320px) {
    .user-container {
      grid-template-columns: 1fr !important;
    }
  }

  .container{
    animation: transitionIn 0.75s;
  }

  @keyframes transitionIn{
    from{
      opacity: 0;
      transform: rotateX(-10deg);
    }

    to{
      opacity: 1;
      transform: rotateX(0);
    }
  }

  footer{
    background-color: white;
    height: auto;
    width: 100%;
    /* font-family: 'Open Sans'; */
    padding-top: 40px;
}

.footer-content{
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    letter-spacing: 5px;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.footer-bottom{
    color: white;
    background-color: rgb(0, 0, 0);
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}

.footer-bottom span{
    text-transform: capitalize;
    opacity: 0.4;
    font-weight: 400;
}